{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "FolkaApp icin olusturulmus bu cok guvenli ve tahmin edilmesi imkansiz gizli anahtar, en az 512 bit olmali!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=folka.db"
  }
}